# TwitterClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhdr/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhdr/twitterclone/: HiltApplication.kt  MainActivity.kt  TweetActivity.kt
app/src/main/java/com/bhdr/twitterclone/LogInUpFragments/: LogInFragment.kt  SigInForgetPasswordFragment.kt  SigInFragment.kt  SigInSecondPageFragment.kt  SignUpFragment.kt
app/src/main/java/com/bhdr/twitterclone/Models/: Followers.kt  Messages.kt  Posts.kt  Tags.kt  Users.kt
app/src/main/java/com/bhdr/twitterclone/Network/: RetrofitCreate.kt
app/src/main/java/com/bhdr/twitterclone/adapters/: NotificationsAdapter.kt  TagsAdapter.kt  TweetsAdapter.kt  WhoToFollowAdapter.kt
app/src/main/java/com/bhdr/twitterclone/common/: Constants.kt  Converters.kt  Extensions.kt  OpenMenu.kt  Status.kt  ViewBindingDelegate.kt
app/src/main/java/com/bhdr/twitterclone/data/repos/: ActivityRepositoryImpl.kt  LoginUpRepositoryImpl.kt  MainRepositoryImpl.kt  MainTweetRepositoryImpl.kt  SearchRepositoryImpl.kt  TweetRepositoryImpl.kt
app/src/main/java/com/bhdr/twitterclone/di/: CoroutineModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/bhdr/twitterclone/diffcallback/: SearchUserCallBack.kt  SetUserFollowCallBack.kt  TweetsCallBack.kt
app/src/main/java/com/bhdr/twitterclone/domain/repository/: ActivityRepository.kt  LoginUpRepository.kt  MainRepository.kt  SearchRepository.kt  TweetRepository.kt
app/src/main/java/com/bhdr/twitterclone/fragments/dialogfragments/: TweetBottomDialog.kt
app/src/main/java/com/bhdr/twitterclone/fragments/loginupfragments/: LogInFragment.kt  SignInForgetPasswordFragment.kt  SignInForgetPasswordSecondFragment.kt  SignInFragment.kt  SignInSecondPageFragment.kt  SignUpFragment.kt
app/src/main/java/com/bhdr/twitterclone/fragments/mainfragments/: AddTweetFragment.kt  MainScreenFragment.kt  NotificationsFragment.kt  SearchFragment.kt
app/src/main/java/com/bhdr/twitterclone/fragments/splashscreen/: SplashFragment.kt
app/src/main/java/com/bhdr/twitterclone/helperclasses/: DataItem.kt  Database.kt  Extensions.kt  LoadingDialog.kt
app/src/main/java/com/bhdr/twitterclone/loginupfragments/: LogInFragment.kt  SigInForgetPasswordFragment.kt  SigInFragment.kt  SigInSecondPageFragment.kt  SignInForgetPasswordFragment.kt  SignInForgetPasswordSecondFragment.kt  SignInFragment.kt  SignInSecondPageFragment.kt  SignUpFragment.kt
app/src/main/java/com/bhdr/twitterclone/models/: FollowedId.kt  FollowedNavigation.kt  Followers.kt  Messages.kt  Posts.kt  SignalRModel.kt  Tags.kt  UsernameAndEmailControl.kt  Users.kt
app/src/main/java/com/bhdr/twitterclone/network/: CallApi.kt  RetrofitCreate.kt  TwitterInterface.kt
app/src/main/java/com/bhdr/twitterclone/repos/: LoginRepository.kt  LoginUpRepository.kt  MainRepository.kt  SearchRepository.kt  TweetRepository.kt
app/src/main/java/com/bhdr/twitterclone/room/: Converters.kt  RoomRepository.kt  RoomViewModel.kt  TweetDaoInterface.kt  TweetsDatabase.kt  TweetsRoomModel.kt  UsersRoomModel.kt
app/src/main/java/com/bhdr/twitterclone/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bhdr/twitterclone/ui/addtweet/: AddTweetFragment.kt  AddTweetViewModel.kt
app/src/main/java/com/bhdr/twitterclone/ui/forgetpassword/: ForgetPasswordViewModel.kt  SignInForgetPasswordFragment.kt
app/src/main/java/com/bhdr/twitterclone/ui/forgetsecondpassword/: ForgetPasswordSecondViewModel.kt  SignInForgetPasswordSecondFragment.kt
app/src/main/java/com/bhdr/twitterclone/ui/login/: LogInFragment.kt
app/src/main/java/com/bhdr/twitterclone/ui/main/: MainScreenFragment.kt  TweetViewModel.kt  TweetsAdapter.kt  TweetsCallBack.kt
app/src/main/java/com/bhdr/twitterclone/ui/notification/: NotificationViewModel.kt  NotificationsAdapter.kt  NotificationsFragment.kt  SetUserFollowCallBack.kt
app/src/main/java/com/bhdr/twitterclone/ui/search/: SearchFragment.kt  SearchUserAdapter.kt  (+4 more)
app/src/main/java/com/bhdr/twitterclone/viewmodels/: ForgetPasswordViewModel.kt  NotificationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserNameEmailViewModel.kt
app/src/main/res/drawable/: bottom_home_select.xml  bottom_notification_select.xml  bottom_search_select.xml  cancel.xml  comment.xml  dm.xml  heart_uncheck.xml  home.xml  home_select.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_star_border_24.xml  ic_logout_svgrepo_com.xml  ic_twitter_social_icons___square___blue.xml  left_arrow.xml  notification_cons_border.xml  notifications.xml  notifications_select.xml  retweet.xml  search.xml  search_select.xml  settings.xml  share.xml  tweetledi_button.xml  twitter.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet.xml  agenda_card.xml  autocompletetextview_search.xml  fragment_add_tweet.xml  fragment_log_in.xml  fragment_main_screen.xml  fragment_notifications.xml  fragment_search.xml  fragment_sig_in.xml  fragment_sig_in_forget_password.xml  fragment_sig_in_second_page.xml  fragment_sign_in_forget_password_second.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tweet_bottom_dialog.xml  loading_screen.xml  menu_nav_header.xml  notification_recylerview_screen_like.xml  notification_recylerview_screen_tweet.xml  tweet_card.xml  who_to_follow_card.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/raw/: hello_android.json  hello_naruto.json  network_error.json  twitter_loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_splash_scene.xml
app/src/test/java/com/bhdr/twitterclone/: ExampleUnitTest.kt
(+47 files in other folders)
