buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01'apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}