plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bhdr.twitterclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //BINDING Fragment
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    //Navigate
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
//LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    //Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lotti
    implementation "com.airbnb.android:lottie:5.2.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

//SignalR
    implementation 'com.microsoft.signalr:signalr:1.0.0'

    //
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //ktor Interceptor
    implementation "io.ktor:ktor-client-core:2.0.3"
    implementation "io.ktor:ktor-client-android:1.6.3"
    implementation 'io.ktor:ktor-client-serialization:2.0.3'
    implementation "io.ktor:ktor-client-logging:1.6.3"
    implementation "ch.qos.logback:logback-classic:1.2.7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MenuDrawers
    implementation 'co.zsmb:materialdrawer-kt:3.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    //ImageLoader
    implementation "io.coil-kt:coil:2.1.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"//InjectProcessingStep was unable to process
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
}
