<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/bottom_home_select"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/bottom_search_select"
        android:title="Search" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/bottom_notification_select"
        android:title="Notifications" />

<!--    <item-->
<!--        android:id="@+id/directMessageFragment"-->
<!--        android:icon="@drawable/dm"-->
<!--        android:title="Direct Messages" />-->
</menu>