<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bhdr.twitterclone.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_main_nav"
            app:destination="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bhdr.twitterclone.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.bhdr.twitterclone.ui.signin.SignInFragment"
        android:label="fragment_sig_in"
        tools:layout="@layout/fragment_sig_in">
        <action
            android:id="@+id/action_sigInFragment_to_sigInSecondPageFragment"
            app:destination="@id/sigInSecondPageFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_sigInForgetPasswordFragment"
            app:destination="@id/sigInForgetPasswordFragment" />
        <action
            android:id="@+id/action_sigInFragment_to_sigInForgetPasswordFragment2"
            app:destination="@id/sigInForgetPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/sigInSecondPageFragment"
        android:name="com.bhdr.twitterclone.ui.signinsecond.SignInSecondPageFragment"
        android:label="fragment_sig_in_second_page"
        tools:layout="@layout/fragment_sig_in_second_page">
        <action
            android:id="@+id/action_sigInSecondPageFragment_to_sigInForgetPasswordFragment"
            app:destination="@id/sigInForgetPasswordFragment" />
        <argument
            android:name="userModel"
            app:argType="com.bhdr.twitterclone.data.model.remote.Users"
            app:nullable="true" />
        <action
            android:id="@+id/action_sigInSecondPageFragment_to_main_nav"
            app:destination="@id/main_nav" />


    </fragment>
    <fragment
        android:id="@+id/sigInForgetPasswordFragment"
        android:name="com.bhdr.twitterclone.ui.forgetpassword.SignInForgetPasswordFragment"
        android:label="fragment_sig_in_forget_password"
        tools:layout="@layout/fragment_sig_in_forget_password">

        <action
            android:id="@+id/action_sigInForgetPasswordFragment_to_signInForgetPasswordSecondFragment"
            app:destination="@id/signInForgetPasswordSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInForgetPasswordSecondFragment"
        android:name="com.bhdr.twitterclone.ui.forgetsecondpassword.SignInForgetPasswordSecondFragment"
        android:label="fragment_sign_in_forget_password_second"
        tools:layout="@layout/fragment_sign_in_forget_password_second">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_signInForgetPasswordSecondFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <include app:graph="@navigation/main_nav" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bhdr.twitterclone.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_main_nav"
            app:destination="@id/main_nav" />
    </fragment>

</navigation>