<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.bhdr.twitterclone.fragments.mainfragments.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen"
        >
        <action
            android:id="@+id/action_mainScreenFragment_to_tweetBottomDialog"
            app:destination="@id/tweetBottomDialog" />
        <action
            android:id="@+id/action_mainScreenFragment_to_addTweetFragment"
            app:destination="@id/addTweetFragment" />
    </fragment>
    <dialog
        android:id="@+id/tweetBottomDialog"
        android:name="com.bhdr.twitterclone.fragments.dialogfragments.TweetBottomDialog"
        android:label="TweetBottomDialog"
        tools:layout="@layout/fragment_tweet_bottom_dialog"
        >
        <argument
            android:name="userName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bhdr.twitterclone.fragments.mainfragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addTweetFragment"
            app:destination="@id/addTweetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTweetFragment"
        android:name="com.bhdr.twitterclone.fragments.mainfragments.AddTweetFragment"
        android:label="fragment_add_tweet"
        tools:layout="@layout/fragment_add_tweet" >
        <action
            android:id="@+id/action_addTweetFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>